# Configuração da Porta do Servidor (8088)
server.port=8088
# Configuração do Context Path (/api)
server.servlet.context-path=/api

# Configuração do Banco H2
spring.datasource.url=jdbc:h2:mem:tarefasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração do Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true